<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rlItemView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tvChannel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/bg_channel_shape"
        android:gravity="center"
        android:text="编辑"
        android:textColor="?attr/font_color"
        android:textSize="14sp"
        app:isColorUi="true"
        />

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/add_channels_close_small"
        android:visibility="gone"
        app:isColorUi="true"
        />
</RelativeLayout>